# apidico

./: .gitignore  pom.xml  sonar-project.properties
.github/workflows/: build.yml
complete/: pom.xml
complete/src/main/java/com/example/consumingrest/: Meaning.java  repo.java
src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Definition.java  License.java  Phonetic.java  Root.java
